{
    "name":"SJC Alpha Old Archive",
    "description": "A Simple GUI base ORM, backend as a service",
    "require": {
        "aws/aws-sdk-php": "^3.60",
        "gabordemooij/redbean": "^5.1",
        "lcobucci/jwt": "^3.2",
        "monolog/monolog": "^1.23"
    }
}
